# Automatic Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=static/**,templates/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
# next line deletes the database on startup or shutdown
# spring.jpa.hibernate.ddl-auto=create-drop
# next line updates the database on startup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bricenojulianasql.mysql.database.azure.com:3306/cvds?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&user=mysqldbuser&password=P2ssw0rd@123
#spring.datasource.username=mysqldbuser
#spring.datasource.password=P2ssw0rd@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/

#
